[필독 사항]

유서트는 .crt / .pfx / .jks / .pem 확장자의 인증서 파일을 기본적으로 제공하고 있습니다.
아래 서버에 알맞는 확장자를 선택하여 서버에 설치해주세요.

===========================================================
확장자별 사용 가능한 서버
Apache 서버 : .crt, .pem 확장자 적용 가능
Nginx 서버 : .crt, .pem 확장자 적용 가능
Webtob 서버 : .crt, .pem 확장자 적용 가능
IIS 서버 : .pfx 확장자 적용 가능
Exchange 서버 : .pfx 확장자 적용 가능
Tomcat 서버 : .jks 확장자 적용 가능
Resin 서버 : .jks 확장자 적용 가능
Jboss 서버 : .jks 확장자 적용 가능
===========================================================
* 위의 내용은 일반적인 사항이며,
인증서 갱신 시에는 서버에 설치 되어 있는 확장자를 확인 후 서버에 설치되어 있는 확장자와
동일한 인증서 파일로 설치 진행을 부탁드립니다. 


방화벽 인증서
===========================================================
방화벽 인증서는 일반적으로 .pfx 또는 .pem 확장자를 사용합니다. 

첨부되어있는 파일 중 .pfx 또는 .pem 인증서를 방화벽 업체에 전달하시어,
설치 요청을 부탁드립니다. 
===========================================================


이 외의 확장자의 인증서 파일이 필요하신 경우,
유서트 홈페이지 '마이유서트' 접속하여 다운로드 받으실 수 있습니다.
(인증서 다운로드는 회원가입 및 ID연동 고객에 한해 이용 가능합니다.)
https://www.ucert.co.kr/myucert/index
