
upstream maple-aio {
    # hostname + docker 내부포트로 식별
    server maple-app-green:8080;
}

# server {
#     listen 80;
#     server_name mapletetris.com www.mapletetris.com;
#     return 301 https://www.mapletetris.com$request_uri;
# }

server {
    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/aio_mapletetris.pem;
    ssl_certificate_key /etc/nginx/ssl/www_mapletetris.com.key;
#     ssl_reject_handshake on;
    server_name mapletetris.com;
    return 301 https://www.mapletetris.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.mapletetris.com;

    ssl_certificate /etc/nginx/ssl/aio_mapletetris.pem;
    ssl_certificate_key /etc/nginx/ssl/www_mapletetris.com.key;

    error_page 403 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/;
    }
    location / {
        proxy_pass http://maple-aio;
        root /etc/nginx/html/green/;
    }
}
