.main-bg {
    background: linear-gradient(rgba(29, 29, 46, 0.877), rgba(20, 20, 31, 0.877)), url(../static/img/wallpaper/arcana/arcanadesktop_1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    /* transition: .5s; */
}

.main-bg-tab {
    background: linear-gradient(rgba(29, 29, 46, 0.877), rgba(20, 20, 31, 0.877)), url(../static/img/wallpaper/arcana/arcanadesktop_2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    /* transition: .5s; */

}

.main-bg-mob {
    background: linear-gradient(rgba(29, 29, 46, 0.877), rgba(20, 20, 31, 0.877)), url(../static/img/wallpaper/arcana/arcanadesktop_3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    /* transition: .5s; */
}


.main {
    position: relative;
    /* margin: auto; */
    margin-top: 30vh;
    /* margin-bottom: 50%; */
    margin-left: 15%;
    margin-right: 15%;
    /* margin: 0 auto; */
    /* left: 50%;
    width: 50%;
    transform: translate(-50%, +300%); */
}



.search-bar {
    background-color: rgb(235, 235, 235);
    color: #5c5c5c !important;
}

.search-bar:hover,
.search-bar:active,
.search-bar:focus {
    color: #5c5c5c !important;
    background-color: #e2e2e2 !important;
    /* border-color: #e22b25 !important; */
}

.search-bar:active,
.search-bar:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(211, 211, 211);
}

.homepage-logo {
    width: 40px;
    height: 40px;
}


.rank-head {
    background-color: rgb(161, 44, 44);
}

.ranking-body {
    font-size: 12px;
}


.top-rank {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    padding: 60px 20px;
    z-index: 1;
    /* background-color: #818181; */
}

.rank-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}
.rank-server {
    margin-left: 15px;
}

.rank-title {
    font-size: 30px;
    font-weight: bold;
}

/* .rank-article .rank-title {
    display: flex;
    padding: 11px 16px;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    align-items: center;
}

.rank-article .rank-title div {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
} */


@media (min-width: 903px) {
    .rank-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

.world-img {
    padding-bottom: 1px;
}

.fixed-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* word-break: break-all; */
}
